<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alpino</title>
</head>


<body >
<h1 align="center">Alpine</h1>
<h2 align="center"><img src="139.PNG" width="679" height="587" /></h2>
<h2 align="center">&nbsp;</h2>
<h2 align="center">En perfil</h2>
<h3 align="center">Alpine puede ser un nombre relativamente nuevo para la Fórmula 1, pero la famosa rama de autos deportivos de Renault tiene mucha herencia en el automovilismo. El cambio de marca del equipo en 2021 marcó el siguiente paso en el renacimiento de la F1 de Renault, que comenzó en 2016 con la adquisición del entonces equipo Lotus. Ganadores de carreras en su nueva apariencia, podios regulares y una inclinación por el título deben ser su próximo objetivo...</h3>
<h2 align="center"><strong>2022</strong></h2>
<h3 align="center">Sin podios, pero supera a sus archirrivales McLaren para ascender a P4 en la clasificación final. Fernando Alonso, frustrado por problemas de confiabilidad, se marcha al final de la temporada a Aston Martin, para ser reemplazado en 2023 por Pierre Gasly, formando una alineación de pilotos totalmente franceses con Esteban Ocon.</h3>
<h2 align="center"><strong>2021</strong></h2>
<h3 align="center">Una primera victoria en F1 para el nombre Alpine llega en Hungría por cortesía de Esteban Ocon, ayudado por una firme defensa contra un Lewis Hamilton cargado de su compañero de equipo Fernando Alonso, quien también termina en el podio en Qatar.</h3>
<h2 align="center"><strong>2020</strong></h2>
<h3 align="center">Tres podios, los primeros desde el regreso de Renault, señalan un importante paso adelante antes del cambio de marca Alpine del equipo y el regreso de Fernando Alonso para 2021.</h3>
<h2 align="center"><strong>2019</strong></h2>
<h3 align="center">El progreso en el orden del campeonato se detiene, irónicamente por los nuevos clientes de Renault, McLaren, que los degradan al quinto lugar en la clasificación, a pesar de que Daniel Ricciardo obtuvo su mejor resultado hasta la fecha con P4 en Italia.</h3>
<h3 align="center">&nbsp;</h3>
<h1 align="center">Pilotos </h1>
<p align="center">     <a href="https://www.formula1.com/en/drivers/pierre-gasly.html"> <img src="hjhjhh.PNG" width="350" height="429" />   </p> </a>
<h1 align="center">Pierre gasley</h1>
<p align="center">&nbsp;</p>
<p align="center">  <a href="https://www.formula1.com/en/drivers/esteban-ocon.html"> <img src="alpine.PNG" width="348" height="422" /></p></a>
<h1 align="center">Esteban Ocón</h1>
<h1 align="center">&nbsp;</h1>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<h2 align="center">&nbsp;</h2>
<p>&nbsp;</p>
</body>
</html>
