<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>McLaren</title>
</head>


<body >
<h1 align="center">McLaren</h1>
<h2 align="center"><img src="maclar.PNG" width="658" height="580" /></h2>
<h2 align="center">&nbsp;</h2>
<h2 align="center">En perfil</h2>
<h3 align="center">Desde que ingresó al deporte en 1966 bajo la guía y el esfuerzo incansable del fundador del mismo nombre, Bruce, el éxito de McLaren ha sido impresionante. Cinco décadas brillantes han producido innumerables victorias, poles y podios, sin mencionar ocho campeonatos de constructores. Además, algunos de los mejores pilotos del deporte se hicieron famosos con el equipo, incluidos Emerson Fittipaldi, Ayrton Senna, Mika Hakkinen y Lewis Hamilton...</h3>
<h2 align="center"><strong>2022</strong></h2>
<h3 align="center">Cae a P5 en la clasificación detrás de Alpine, con Lando Norris anotando su único podio en Imola, y 122 de sus 159 puntos. Daniel Ricciardo no logra familiarizarse con el MCL36 con motor Mercedes y deja el equipo al final de la temporada.</h3>
<h2 align="center"><strong>2021</strong></h2>
<h3 align="center">Registre su primera victoria desde 2012, con Daniel Ricciardo y Lando Norris obteniendo el único doblete del año de cualquier equipo en Monza. Sin embargo, cae al cuarto lugar en la general después de salir peor en el duelo de una temporada por P3 con Ferrari.</h3>
<h2 align="center"><strong>2020</strong></h2>
<h3 align="center">Rápidos y consistentes, vencieron a sus rivales de la mitad superior del campo a P3 en la clasificación mientras Ferrari fallaba, con Carlos Sainz y Lando Norris logrando podios. Acuerdan acuerdo para usar la energía de Mercedes a partir de 2021</h3>
<h2 align="center"><strong>2019</strong></h2>
<h3 align="center">Con la asociación de Renault comenzando a solidificarse, y la estrella novata Lando Norris presionando con fuerza al experimentado Carlos Sainz, se restablecen claramente como &quot;los mejores del resto&quot; detrás de los tres grandes equipos. El tercer lugar en Brasil marca su primer podio en cinco años.</h3>
<h3 align="center">&nbsp;</h3>
<h1 align="center">Pilotos </h1>
<p align="center">     <a href="https://www.formula1.com/en/drivers/lando-norris.html"> <img src="33333333333333333333333.PNG" width="347" height="428" />   </p> </a>
<h1 align="center">Lando Norris</h1>
<p align="center">&nbsp;</p>
<p align="center">  <a href="https://www.formula1.com/en/drivers/oscar-piastri.html"> <img src="444444444444444444444444444444.PNG" width="342" height="437" /></p></a>
<h1 align="center">	Óscar Piastri</h1>
<h1 align="center">&nbsp;</h1>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<h2 align="center">&nbsp;</h2>
<p>&nbsp;</p>
</body>
</html>
